<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
</head>
<body>
<style>
    p,h1,h2,h3,h4,h5,h6{
        margin: 0;
        padding: 0;
    }
    h1 {
        margin-bottom: 10px;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 17px;
        margin-bottom: 8px;
    }
    a:visited{
        color: black;
    }
    footer {
        margin-top: 10px;
    }
    footer a {
        border-radius: 20px;
        padding: 7px;
        background-color: beige;
        display: inline-block;
    }
    footer a:visited {
        background-color: beige;
    }
    footer a:hover {
        background-color: #95958EFF;
    }
    body {
        display: flex;
        flex-direction: column;
    }
    .submit {
        text-decoration: none;
        color: black;
        font-size: 17px;
        border-radius: 20px;
        padding: 7px;
        background-color: beige;
        width: 90px;
        border: none;
        margin-right: 5px;
    }
    .submit:hover {
        background-color: #95958EFF;
        cursor: pointer;
    }
    form {
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    form div {
        margin-bottom: 5px;
    }
</style>
<h1>Изменить пользователя:</h1>
<main>
    <form th:method="POST" th:action="@{/admin/edit(id=${user.getId()})}" th:object="${user}">
        <div>
            <label for="name">Имя: </label>
            <input name="name" id="name" th:field="*{name}">
        </div>
        <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}" ></div>
        <div>
            <label for="name">Фамилия: </label>
            <input name="lastName" id="lastName" th:field="*{lastName}">
        </div>
        <div style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" ></div>
        <div>
            <label for="name">Почта: </label>
            <input name="email" id="email" th:field="*{email}">
        </div>
        <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}" ></div>
        <div>
            <label for="name">Возраст: </label>
            <input name="age" id="age" th:field="*{age}">
        </div>
        <div style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}" ></div>

        <input class="submit" type="submit" value="Изменить">
    </form>
</main>
<footer>
    <a th:href="@{/admin/show(id=${user.getId()})}">Назад</a>
</footer>
</body>
</html>